/*
	Variable Grid System.
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/

	Licensed under GPL and MIT.
*/

/* HTML tags
----------------------------------------------------------------------------------------------------*/
html, body { margin: 0; padding: 0; width: 100%; }
body { background-image: url(/ui/images/background.png); color: #252525; font-family: Georgia, Arial; font-size: 13px;}

a { color: #651010; font-family: Georgia, Arial; font-size: 13px; font-weight: normal; text-decoration: none; }
a img { border: none;}
a:hover { color: #6d6d6d; text-decoration: none; }
a span { font-size: 10px; font-weight: normal;}

input { background-color: transparent; border: none; font-family: Georgia, Arial; font-size: 13px; height: 30px; padding: 5px; width: 108px; }
:invalid { color: #bf2304; font-weight: bold; }
button { background: none; border: none; color: #5c5c5c; cursor: pointer; font-weight: bold; }
textarea { font-family: Georgia, Arial; font-size: 13px; padding: 5px; }
h1 { font-size: 20px; font-weight: normal; margin: 12px 0; }
h1 a { color: #222; font-size: 20px; }
h2 { font-size: 15px; font-weight: normal; margin: 0 0 7px 0; }
h2 a { color: #222; font-size: 15px; }
h3 { font-size: 12px; font-weight: normal; margin: 0 0 6px 0; }
h3 a { color: #222; font-size: 12px; }
h4 { font-size: 10px; font-weight: normal; margin: 0 0 5px 0; }
h4 a { color: #222; font-size: 10px; }

ul, li { margin: 0; list-style: none; padding: 0; }
p { line-height: 19px; }

section { display: block; }

/* CSS styles classes
----------------------------------------------------------------------------------------------------*/
.oh { overflow: hidden; }
.hide { display: none; }
.floatLeft { float: left; }
.floatRight { float: right; }

/* Containers
----------------------------------------------------------------------------------------------------*/
.container_10 { margin-left: auto; margin-right: auto; width: 800px; }

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16 { display:inline; float: left; position: relative; margin-left: 10px; margin-right: 10px; }

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/
.alpha { margin-left: 0; } 
.omega { margin-right: 0; }

.twoCols > .col:first-child + .col + .col

/* Grid >> 16 Columns
----------------------------------------------------------------------------------------------------*/
.container_10 .grid_1 { width:60px; }
.container_10 .grid_2 { width:140px; }
.container_10 .grid_3 { width:220px; }
.container_10 .grid_4 { width:300px; }
.container_10 .grid_5 { width:380px; }
.container_10 .grid_6 { width:460px; }
.container_10 .grid_7 { width:540px; }
.container_10 .grid_8 { width:620px; }
.container_10 .grid_9 { width:700px; }
.container_10 .grid_10 { width:780px; }

/* Top Menu
----------------------------------------------------------------------------------------------------*/
.top_menu_border { border-bottom: 1px solid #fff; margin-bottom: 10px; }
.top_menu { border-bottom: 1px solid #e5e5e5; padding-top: 10px; overflow: hidden; }
.top_menu > a { background-image: url(/ui/images/sprite.png); background-position: -2px -2px; background-repeat: no-repeat; display: inline-block; height: 20px; margin-top: 4px; text-indent: -9999px; width: 130px; }
.top_menu ul { float: right; }
.top_menu ul li { background-image: url(/ui/images/sprite.png); background-position: -2px -385px; background-repeat: no-repeat; display: block; float: left; margin: 6px 0 10px 0px; padding: 0 8px; }
.top_menu ul li:first-child { background: none; padding-left: 0; }
.top_menu ul li:last-child { padding-right: 0; }
.top_menu ul li a { font-size: 10px; font-weight: normal; letter-spacing: 1px; text-transform: uppercase; }

/* StartPage
----------------------------------------------------------------------------------------------------*/
.image_holder { margin-bottom: 20px; text-align: center; }
.StartPage .grid_4 { padding-left: 17px; }

/* Article
----------------------------------------------------------------------------------------------------*/
.article_image { min-height: 10px; padding-top: 52px; }
.article { min-height: 400px; padding: 40px 0 0 40px; }

.news_list h2 { font-size: 20px; }
.news_list h2 span { font-size: 10px; }

/* Image Gallery
----------------------------------------------------------------------------------------------------*/
.image_gallery_controls { position: relative; top: -33px; }
.image_gallery_controls a { font-weight: normal; font-size: 10px; letter-spacing: 1px; text-transform: uppercase; }
.image_gallery_controls span { font-size: 10px; }
.image_single .image_wrapper{ text-align: center; }
.image_single p { font-size: 10px; margin-bottom: 0px; letter-spacing: 1px; text-transform: uppercase; }
.image_single span { color: #6c6c6c; font-size: 10px; }
.image_single span a { font-size: 10px; }

/* Contact page
----------------------------------------------------------------------------------------------------*/
.ContactPage label { display: block; margin-bottom: 4px }
.ContactPage input { background-image: url(/ui/images/sprite.png); background-position: -9px -102px; background-repeat: no-repeat; display: block; margin-bottom: 20px; padding: 4px 7px; width: 470px; }
.ContactPage textarea { background-image: url(/ui/images/sprite.png); background-position: -9px -160px; background-repeat: no-repeat; display: block; height: 138px; margin-bottom: 20px; padding: 4px 10px 7px 7px; width: 463px; }
.ContactPage button { background-image: url(/ui/images/sprite.png); background-position: -11px -327px; background-repeat: no-repeat; display: block; display: block; float: right; margin-bottom: 20px; margin-right: 27px; padding: 7px 0; text-align: center; width: 72px; }

/* Footer Menu
----------------------------------------------------------------------------------------------------*/
.footer_border { border-top: 1px solid #e5e5e5; margin-top: 10px; }
.footer { border-top: 1px solid #fff; margin-bottom: 10px; padding-top: 5px; }
.footer ul { float: right; }
.footer ul li { background-image: url(/ui/images/sprite.png); background-position: -2px -385px; background-repeat: no-repeat; display: block; float: left; margin: 6px 0 10px 0; padding: 0 8px; }
.footer ul li:first-child { background: none; padding-left: 0; }
.footer ul li:last-child { padding-right: 0; }
.footer ul li a { color: #6d6d6d; font-size: 10px; font-weight: normal; letter-spacing: 1px; text-transform: uppercase; }
.footer ul li a:hover { color: #651010; } 

.footer ul li .share_this { float: right; font-size: 8px; min-height: 20px; position: relative; overflow: hidden; width: 0px; }
.footer ul li .share_this ul { overflow: hidden; position: absolute; top: 2px; width: 200px; }
.footer > ul > li:first-child { text-align: right; width: 400px; }
.footer ul li .share_this li:first-child { margin-left: 5px; }
.footer ul li .share_this li { background: none; margin: 0; padding: 0 0 0 4px; }

/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/
/* http://sonspring.com/journal/clearing-floats */
.clear {  clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */
.clearfix:after { clear: both; content: ' '; display: block; font-size: 0; line-height: 0; visibility: hidden; width: 0; height: 0; }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
.clearLeft { clear: left; }